#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=scott
#jdbc.password=a

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/renrendai
jdbc.username=root
jdbc.password=a



#########  sms service ########
sms_server=http://106.ihuyi.cn/webservice/sms.php?method=Submit
sms_apiid=C79147717
sms_apikey=7c978a6b10f1dfb2ce8467e691852a20

########### mail service ######################
smtp=smtp.163.com
sender=18874610678@163.com
uname=18874610678
pwd=a123456789

